<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <ServerGarbageCollection>false</ServerGarbageCollection>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PackageId>Acs.GenericApi.Helpers</PackageId>
        <Authors>Samuel Asiedu</Authors>
        <Description>A Generic API with helpers for creating APIs for the web, USSD and generic ussd projects</Description>
        <AssemblyVersion>1.0.0.5</AssemblyVersion>
        <Version>1.0.5</Version>
        <Title>Generic API</Title>
		<IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>  
		<PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.30.0" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.91" />
		<PackageReference Include="MongoDB.Driver" Version="2.15.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Npgsql" Version="6.0.3" />
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.Map" Version="1.0.2" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.30.0" />
        
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\models\models.csproj" />
    </ItemGroup>

</Project>
