<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
        <ServerGarbageCollection>false</ServerGarbageCollection>
        <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\helpers\helpers.csproj" />
    <ProjectReference Include="..\..\MenuService\MenuService.csproj" />
    <ProjectReference Include="..\..\models\models.csproj" />
    <ProjectReference Include="..\..\OrderService\OrderService.csproj" />
    <ProjectReference Include="..\..\Services\AuthService\AuthService.csproj" />
    <ProjectReference Include="..\..\Services\TestService\TestService.csproj" />
    <ProjectReference Include="..\..\VendorService\VendorService.csproj" />
  </ItemGroup>


</Project>
