<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
        <ServerGarbageCollection>false</ServerGarbageCollection>
        <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Winton.Extensions.Configuration.Consul" Version="3.3.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\helpers\helpers.csproj" /> 
    <ProjectReference Include="..\..\models\models.csproj" /> 
    <ProjectReference Include="..\..\Services\AuthService\AuthService.csproj" /> 
    <ProjectReference Include="..\..\Services\BackgroundService\BackgroundService.csproj" />
    <ProjectReference Include="..\..\Services\TestService\TestService.csproj" /> 
  </ItemGroup>


</Project>
