# Generic-Api-LND

./: .gitignore  Food_Request_Admin_API.sln  generic_api_architecture.sln  helpers-nuget-pub-azure.bat  models-nuget-pub-azure.bat
APIs/background_service/: Program - Copy.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  background_service.csproj
APIs/services_api/: Program.cs  Startup.cs  appsettings.Development.json  services_api.csproj
APIs/services_api/Controllers/: ServiceController.cs
MenuService/: MenuServiceExtension.cs
MenuService/Features/: GetMealsByVendorId.cs
MenuService/Models/: MealCategoryModel.cs  MealExtra.cs  MealImage.cs  MealModel.cs  VendorBriefModel.cs  VendorContact.cs  VendorWorkingHours.cs
MenuService/Providers/: DatabaseProvider.cs  IDatabaseProvider.cs
OrderService/: OrderServiceExtension.cs
OrderService/Features/: GetAllOrders.cs
OrderService/Models/: OrderModel.cs  PayModel.cs  UserModel.cs
OrderService/Providers/: DatabaseProvider.cs  IDatabaseProvider.cs
Services/AuthService/: AuthService.csproj  AuthServiceExtension.cs
Services/AuthService/Features/: VerifyUserCredentialsFeature.cs
Services/AuthService/Models/: AuthenticationConfiguration.cs
Services/BackgroundService/: BackgroundService.csproj  BackgroundServiceExtension.cs
Services/BackgroundService/AutoRun/: TestAutoRun.cs
Services/BackgroundService/Jobs/: TaskScheduler.cs  TestBackgroundWorker.cs
Services/TestService/: TestService.csproj  TestServiceExtension.cs
Services/TestService/Features/: TestFeature.cs  TestIntegrator.cs  TestOpenIdToken.cs  UploadDocument.cs
Services/TestService/Models/: TestModel.cs  UploadConfiguration.cs  UploadedFile.cs
Services/TestService/Providers/: IUploadProvider.cs  UploadProvider.cs
TestService/Features/: TestFeature.cs
VendorService/: VendorService.csproj  VendorServiceExtension.cs
VendorService/Features/: AddVendor.cs  GetAllVendors.cs
VendorService/Models/: InputVendorModel.cs  VendorContact.cs  VendorModel.cs  VendorWorkingHours.cs
VendorService/Providers/: DatabaseProvider.cs  IDatabaseProvider.cs
helpers/: BaseServiceFeature .cs  Program.cs  Utility.cs  helpers.csproj
helpers/Attributes/: AuthenticationAttribute.cs  EntryAttribute.cs  FeatureAttribute.cs  FromFormBodyAttribute.cs  FromQueryAttribute.cs
helpers/Atttibutes/: AuthenticationAttribute.cs  FeatureAttribute.cs  FromFormBodyAttribute.cs  FromJsonBodyAttribute.cs  FromQueryAttribute.cs  IEntryAttribute.cs  IParameterAttribute.cs
helpers/Database/: DBHelper.cs  IDBHelper.cs  IMongoDBHelper.cs  IOracleDBHelper.cs  MongoDBHelper.cs  OracleDBHelper.cs  PgSubscriber.cs
helpers/Database/Executors/: IOracleExecutor.cs  IStoredProcedureExecutor.cs  NpgsqlStoredProcedureExecutor.cs  OracleExecutor.cs
helpers/Database/Extensions/: DataReaderExtension.cs  DateFormatConverter.cs
helpers/Database/Models/: DatabaseConnections.cs  OracleStoreProcedureParameter.cs  StoreProcedureParameter.cs
helpers/Engine/: ApiServiceExtension.cs  BackgroundRunner.cs  BackgroundServiceExtension.cs  DocumentationBuilder.cs  FeatureContext.cs  HealthCheck.cs  HttpClientBuilder.cs  HttpHelper.cs  IFeatureContext.cs  IHttpHelper.cs  IIntegratorHelper.cs  IIntegratorStorage.cs  IntegratorHelper.cs  IntegratorStorage.cs  LanguageHelper.cs  LogEnricher.cs
helpers/Engine/Json/: InternalFunctions.cs  JsonEngine.cs
helpers/Engine/Scheduler/: SchedulerProvider.cs  TaskScheduleEngine.cs
helpers/Exceptions/: ApiRequestStatusException.cs  CustomException.cs  ParamerException.cs  ParameterException.cs  WarningException.cs
helpers/Interfaces/: IAutoRun.cs  IBackgroundJob.cs  IDocumentationBuilder.cs  IEntryAttribute.cs  IFeatureContext.cs  IHttpHelper.cs  IIntegratorHelper.cs  IIntegratorStorage.cs  ILanguageHelper.cs  IParameterAttribute.cs  ISchedulerProvider.cs  ISmsNotification.cs  ITaskScheduler.cs  IntegratorHelper.cs
helpers/Logger/: FileLogger.cs  IFileLogger.cs
helpers/Middlewares/: ServiceFeatureMiddleware.cs
helpers/Notifications/: Event.cs  Messenger.cs  SmsNotification.cs
helpers/Session/: ISessionManager.cs  SessionManager.cs
models/: ApiDocAttribute.cs  ApiResponse.cs  AppUserSession.cs  AuthorizedUser.cs  Endpoint.cs  Intergrator.cs  LanguageInfo.cs  LoggerUtility.cs  OpenApiSpec.cs  PaginatableRequestPayload.cs  RouteRegex.cs  ScheduleConfig.cs  ServiceEndpoint.cs  UssdApiResponse.cs  UssdRequestPayload.cs  models.csproj
unit_tests/: unit_tests.csproj
unit_tests/Services/TestService/: TestFeature_Test.cs
