<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <ServerGarbageCollection>false</ServerGarbageCollection>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PackageId>Acs.GenericApi.Models</PackageId>
        <Authors>Samuel Asiedu</Authors>
        <Title>Generic API Models</Title>
        <Version>1.0.6</Version>
        <Company>ACS</Company>
        <Description>A Models Library for the Generic API. This is required by the</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Bson" Version="2.15.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
